# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=/app/postgresql-connector-java.jar
# database properties: host, port number, name user, password
schemaspy.host=db
schemaspy.port=5432
schemaspy.db=mydb
schemaspy.u=postgres
schemaspy.p=postgres
# output dir to save generated files
schemaspy.o=/out
# db scheme for which generate diagrams
schemaspy.schemas=public